# NEU-zhehang

./: .clangformat  README.md  dump.txt  li  myweb.session.sql  pom.xml
doc/: 详细设计说明书（问卷）.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/: HttpResponseEntity.java
src/main/java/com/example/demo/common/utils/: UUIDUtil.java
src/main/java/com/example/demo/controller/: AnsController.java  FormController.java  ProjectController.java  QuestionnaireController.java  UserController.java
src/main/java/com/example/demo/dao/: AnsEntityMapper.java  FormEntityMapper.java  ProjectEntityMapper.java  QuestionnareEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/demo/dao/entity/: AnsEntity.java  FormEntity.java  ProjectEntity.java  QuestionBase.java  QuestionCheckBox.java  QuestionFill.java  QuestionMatrix.java  QuestionRadio.java  QuestionScale.java  QuestionnaireEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: AnsService.java  FormService.java  ProjectService.java  QuestionnaireService.java  UserService.java
src/main/resources/: Redis.sql  application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AnsEntityMapper.xml  FormEntityMapper.xml  ProjectEntityMapper.xml  QuestionnaireEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/: index.html  my-config.js
src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createProject/: index.js
src/main/resources/static/pages/createQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createQuestionnaire/modules/createTemplateModal/: index.html  index.js
src/main/resources/static/pages/createUser/: index.js
src/main/resources/static/pages/designQuestionnaire/: index.js
src/main/resources/static/pages/designQuestionnaire/modules/modifyTitleModal/: index.html
src/main/resources/static/pages/questionnaire/: index.js
src/main/resources/static/pages/releaseQuestionnaire/: index.html  index.js
src/main/resources/static/pages/seeProject/: index.html  index.js
src/main/resources/static/pages/seeProject/modules/statistics/: index.html  index.js
src/main/resources/static/pages/user/: index.js
src/test/java/com/example/demo/: DemoApplicationTests.java
